<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF9FB"
    android:padding="30dp">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue Admin 🎀"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#C2185B"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="60dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCaftan"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Ajouter un Caftan"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF80AB"
        app:cornerRadius="20dp"
        app:elevation="6dp"
        app:icon="@android:drawable/ic_menu_add"
        app:iconTint="#FFFFFF"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        android:layout_marginBottom="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnListCaftans"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Liste des Caftans"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF80AB"
        app:cornerRadius="20dp"
        app:elevation="6dp"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconTint="#FFFFFF"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        android:layout_marginBottom="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Déconnexion"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C2185B"
        app:cornerRadius="20dp"
        app:elevation="6dp"
        app:icon="@android:drawable/ic_lock_power_off"
        app:iconTint="#FFFFFF"
        app:iconGravity="textStart"
        app:iconPadding="12dp"/>

</LinearLayout>