<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FFF6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text=" Admin Login"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#C2185B"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxBackgroundColor="#FFFFFF">

        <EditText
            android:id="@+id/edtUser"
            android:hint="Nom d'utilisateur"
            android:padding="12dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxBackgroundColor="#FFFFFF"
        app:endIconMode="password_toggle" > <EditText
        android:id="@+id/edtPass"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:text="SE CONNECTER"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FF80AB"
        app:cornerRadius="25dp"
        android:elevation="8dp"/>

</LinearLayout>